language: node_js
node_js:
  - 0.8
script: "npm run-script ci"
env:
  global:
    - SELENIUM_HOST=ondemand.saucelabs.com
    - SELENIUM_PORT=80
    - secure: "ChIFaeodhCRF+eqwnki/uHXYBrkd+3k4uiu21pj7i0fxQGUnEtTfVnPbbIWr\nfVJwK4vIPJl5iuKYbhzMJNN3NnxTw610U7s2FEcHZ1gV5T5spxc0kr86/MIG\n3yNkpX2HIvPPkp/SqGTIE3qpM2u9tk3GrAuGm8Bx1o1n3JfVrYo="
